1403138459	::1	C	en:internet	renato	created	
1403138591	::1	E	en:internet	renato	[Banks] 	
1403139303	::1	E	en:internet	renato		
1403139365	::1	E	en:internet	renato	[Bitcoin Market] 	
1403139507	::1	E	en:internet	renato		
1403139906	::1	E	en:internet	renato		
1403139939	::1	E	en:internet	renato		
1403146040	::1	E	en:internet	renato		
1403146226	::1	E	en:internet	renato		
1403146774	::1	E	en:internet	renato		
1403146839	::1	E	en:internet	renato	[Navigation] 	
1403146849	::1	E	en:internet	renato	[Navigation] 	
